[env]
monitor_filters = 
	send_on_enter
	colorize
monitor_echo = yes
monitor_speed = 115200
monitor_parity = E

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = fastled/FastLED@^3.8.0
